@font-face {
  font-family: "Soyuz Grotesk";
  src: url("/fonts/soyuz-grotesk/Soyuz\ Grotesk\ Bold.woff") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  list-style: none;
}

.menu__list a {
  position: relative;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  transition: color 0.6s ease, transform 0.6s ease;
}

.menu__list a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #9c5a42;
  transform-origin: bottom right;
  transition: transform 0.6s ease;
}

.menu__list a:hover {
  color: #9c5a42;
  /* transform: scale(1.05); */
}

.menu__list a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.menu__contact {
  align-items: center;
}

.menu__contact span {
  font-family: "Inter", sans-serif;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
}

.menu__contact button,
.second-main-section-left__bottom button {
  all: unset;

  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(92.97deg, #361f17 2.06%, #9c5a42 118.49%);
}

.first-main-section__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first-main-section__left h2 {
  font-family: "Soyuz Grotesk", sans-serif;
  font-weight: 700;
  color: #000000;
}

.about__me-item,
.second-main-section__right,
.services-section-cards__item,
.swiper-slide {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}

.about__me-item {
  position: relative;
  background: #f7f7f7;
  border-radius: 20px;
}

.about__me-item img {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 40px;
}

.about__me-item p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000000;
}

.first-main-section__left button,
.second-main-section__right button {
  all: unset;

  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  align-self: flex-start;
  background: linear-gradient(92.97deg, #361f17 2.06%, #9c5a42 118.49%);
}

.second-main-section__left {
  position: relative;
}

.second-main-section-left__bottom {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  width: max-content;
  border-radius: 20px;
}

.second-main-section-left__bottom h4 {
  font-family: "Soyuz Grotesk", sans-serif;
  font-weight: 700;
  color: #000000;
}

.second-main-section-left__bottom a {
  text-decoration: none;
}

.second-main-section__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f7f7f7;
  border-radius: 20px;
}

.second-main-section-right__item {
  display: flex;
  flex-direction: column;
}

.second-main-section-right-item__title,
.second-main-section-right-item__text {
  font-family: "Inter", sans-serif;
  color: #000000;
}

.second-main-section-right-item__title {
  font-weight: 600;
}

.second-main-section-right-text {
  font-weight: 400;
}

.services__section h3 {
  font-family: "Soyuz Grotesk", sans-serif;
  font-weight: 700;
  color: #000000;
}

.services-section__cards {
  display: grid;
  justify-content: space-between;
}

.services-section-cards__item {
  display: flex;
  background: #f7f7f7;
  border-radius: 20px;
}

.services-section-cards-item__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services-section-cards__item h4 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #000000;
}

.services-section-cards__item p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000000;
}

.reviews__section h3 {
  font-family: "Soyuz Grotesk", sans-serif;
  font-weight: 700;
  font-size: 38px;
  color: #000000;
  margin-bottom: 30px;
}

.swiper {
  position: relative;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: #f7f7f7;
  border-radius: 20px;
  overflow: hidden;
}

.user__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__info-name {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

.swiper-slide__text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000000;
  width: 80%;
  margin: 0 auto;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #361f1775;
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  background: #361f17;
  opacity: 1;
}

footer {
  background: #361f17;
}

.upper__footer {
  display: flex;
}

.upper-footer__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upper-footer__form h3 {
  font-family: "Soyuz Grotesk", sans-serif;
  font-weight: 700;
  color: #ffffff;
}

form {
  display: flex;
  flex-direction: column;
}

form p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

form input {
  border: 2px solid #ffffff;
  background: #361f17;
  outline: none;
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

form input::placeholder {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.5;
}

form button {
  all: unset;

  background: #ffffff;
  border-radius: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 10px;
}

.lower__footer {
  display: flex;
  justify-content: center;
}

.lower__footer a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

/* Мобильные устройства (портретная ориентация) */
@media (min-width: 320px) {
  .menu {
    margin: 20px 25px;
  }

  .second-main-section-left__bottom button,
  .first-main-section__left button,
  .second-main-section__right button {
    padding: 8px 18px;
  }

  .menu__list {
    justify-content: space-between;
    width: 100%;
  }

  .menu__contact span {
    display: none;
  }

  .menu__contact button {
    display: none;
  }

  main {
    margin: 20px;
  }

  .first-main-section__left h2 {
    font-size: 30px;
  }

  .about__me {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .about__me-item {
    padding: 16px;
  }

  .about__me-item img {
    width: 30px;
  }

  .about__me-item p {
    font-size: 16px;
  }

  .first-main-section__left {
    gap: 25px;
    margin-bottom: 25px;
  }

  .first-main-section__right {
    width: 100%;
  }

  .first-main-section__right img {
    width: 100%;
    height: 20%;
  }

  .second-main__section {
    display: flex;
    flex-direction: column;
  }

  .second-main-section__right {
    padding: 18px 16px;
    margin: 25px 0;
    order: -1;
  }

  .second-main-section-right__item {
    gap: 25px;
    margin-bottom: 40px;
  }

  .second-main-section__left {
    width: 100%;
    order: 0;
  }

  .second-main-section__left img {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
  }

  .second-main-section-right-item__title,
  .second-main-section-right-item__text {
    font-size: 16px;
  }

  .second-main-section-left__bottom {
    left: 50%;
    transform: translateX(-50%);
    top: 75%;
    padding: 12px;
    gap: 12px;
  }

  .second-main-section-left__bottom h4 {
    font-size: 22px;
  }

  .services__section {
    margin-bottom: 25px;
  }

  .services__section h3 {
    font-size: 26px;
    margin: 50px 0 20px;
  }

  .services-section__cards {
    grid-template-columns: 100%;
    row-gap: 18px;
  }

  .services-section-cards__item {
    padding: 12px;
    gap: 12px;
  }

  .services-section-cards__item img {
    width: 50px;
    height: 50px;
  }

  .services-section-cards__item h4 {
    font-size: 18px;
  }

  .services-section-cards__item p {
    font-size: 16px;
    line-height: 19px;
  }

  .reviews__section {
    margin-bottom: 25px;
  }

  .reviews__section h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .swiper {
    height: 280px;
  }

  .swiper-slide {
    height: 88%;
    padding: 18px;
  }

  .user__info {
    gap: 6px;
  }

  .user__info img {
    width: 60px;
    height: 60px;
  }

  user__info-name {
    font-size: 18px;
  }

  .swiper-slide__text {
    font-size: 16px;
    line-height: 20px;
    width: 95%;
  }

  .upper__footer img {
    display: none;
  }

  .upper-footer__form {
    gap: 30px;
    padding: 30px 20px;
  }

  .upper-footer__form h3 {
    font-size: 30px;
  }

  form {
    gap: 15px;
  }

  form input {
    width: 100%;
    border: 2px solid #ffffff;
    padding: 9px 15px;
  }

  form button {
    width: 100%;
    padding: 9px 0;
    text-align: center;
    margin-top: 12px;
  }

  .lower__footer {
    padding: 15px 0 40px;
  }
}

/* Мобильные устройства (альбомная ориентация) */
@media (min-width: 480px) {
  .menu {
    margin: 20px 25px 25px;
  }

  .second-main-section-left__bottom button,
  .first-main-section__left button,
  .second-main-section__right button {
    padding: 9px 20px;
  }

  .menu__contact button {
    display: none;
  }

  main {
    margin: 20px 25px;
  }

  .first-main-section__left h2 {
    font-size: 40px;
  }

  .about__me {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .about__me-item {
    padding: 18px;
  }

  .about__me-item img {
    width: 35px;
  }

  .first-main-section__left {
    gap: 20px;
    margin-bottom: 25px;
  }

  .first-main-section__right {
    width: 80%;
    margin: 0 auto;
  }

  .second-main-section__right {
    padding: 20px 18px;
    margin: 25px 0;
    order: -1;
  }

  .second-main-section__left img {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
  }

  .second-main-section-right-item__title,
  .second-main-section-right-item__text {
    font-size: 18px;
  }

  .second-main-section-left__bottom {
    left: 50%;
    transform: translateX(-50%);
    top: 76%;
    padding: 15px;
    gap: 15px;
  }

  .second-main-section-left__bottom h4 {
    font-size: 24px;
  }

  .services__section h3 {
    font-size: 28px;
    margin: 40px 0 20px;
  }

  .services-section-cards__item img {
    width: 60px;
    height: 60px;
  }

  .services-section-cards__item h4 {
    font-size: 19px;
  }

  .services-section-cards__item p {
    font-size: 16px;
    line-height: 20px;
  }

  .reviews__section h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .swiper {
    height: 390px;
  }

  .swiper-slide {
    height: 90%;
    padding: 20px;
  }

  .user__info img {
    width: 70px;
    height: 70px;
  }

  .upper-footer__form {
    gap: 35px;
    padding: 35px 25px;
  }

  form input {
    width: 85%;
    border: 2px solid #ffffff;
    padding: 9px 15px;
  }

  form button {
    width: auto;
    padding: 9px 28px;
    margin-top: 12px;
  }
}

/* Планшеты */
@media (min-width: 768px) {
  .menu {
    margin: 20px 30px 30px;
  }

  .menu__contact button,
  .second-main-section-left__bottom button,
  .first-main-section__left button,
  .second-main-section__right button {
    padding: 8px 18px;
  }

  .menu__list {
    width: auto;
    justify-content: start;
    gap: 50px;
  }

  .menu__contact button {
    display: flex;
  }

  main {
    margin: 20px 30px;
  }

  .first-main-section__left h2 {
    font-size: 50px;
  }

  .about__me {
    display: flex;
    gap: 30px;
  }

  .about__me-item {
    padding: 20px;
  }

  .about__me-item img {
    width: 40px;
  }

  .about__me-item p {
    font-size: 18px;
  }

  .first-main-section__left {
    gap: 30px;
    margin-bottom: 30px;
  }

  .first-main-section__right {
    width: 90%;
    margin: 0 auto;
  }

  .second-main-section__right {
    padding: 25px 20px;
    margin: 30px 0;
    order: -1;
  }

  .second-main-section-right__item {
    gap: 25px;
    margin-bottom: 50px;
  }

  .second-main-section__left img {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
  }

  .second-main-section-right-item__title,
  .second-main-section-right-item__text {
    font-size: 21px;
  }

  .second-main-section-left__bottom {
    top: 50%;
    right: 7%;
    transform: translateY(-50%);
    left: auto;
    padding: 15px;
    gap: 15px;
  }

  .services__section {
    margin-bottom: 30px;
  }

  .services__section h3 {
    font-size: 30px;
    margin: 0 0 20px;
  }

  .services-section-cards__item {
    padding: 14px;
    gap: 14px;
  }

  .services-section-cards__item h4 {
    font-size: 20px;
  }

  .services-section-cards__item p {
    font-size: 16px;
    line-height: 22px;
  }

  .reviews__section {
    margin-bottom: 30px;
  }

  .reviews__section h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .swiper {
    height: 340px;
  }

  .swiper-slide__text {
    font-size: 16px;
    line-height: 22px;
    width: 85%;
  }

  .user__info {
    gap: 8px;
  }

  .upper-footer__form {
    gap: 35px;
    padding: 40px 30px;
  }

  .upper-footer__form h3 {
    font-size: 35px;
  }

  form button {
    padding: 9px 18px;
    margin-top: 10px;
  }

  .lower__footer {
    padding: 15px 0 30px;
  }
}

/* Ноутбуки */
@media (min-width: 1024px) {
  .menu__contact button {
    padding: 9px 20px;
  }

  .menu__lis,
  .menu__contact {
    gap: 30px;
  }

  .menu__contact,
  .menu__contact span {
    display: flex;
  }

  .first-main__section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 470px;
    margin-bottom: 50px;
  }

  .first-main-section__left {
    width: 50%;
    gap: 0;
    margin-bottom: 0;
  }

  .first-main-section__left h2 {
    font-size: 55px;
  }

  .about__me {
    gap: 30px;
  }

  .about__me-item {
    padding: 18px;
  }

  .about__me-item p {
    font-size: 19px;
  }

  .first-main-section__right {
    width: 47%;
    margin: 0;
  }

  .first-main-section__right img {
    width: 100%;
    height: 100%;
  }

  .second-main__section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .second-main-section__left {
    width: 60%;
    order: 0;
  }

  .second-main-section__left img {
    width: 100%;
    height: 100%;
  }

  .second-main-section-left__bottom {
    right: 8%;
  }

  .second-main-section__right {
    width: 38%;
    padding: 30px 20px;
    margin: 0;
    order: 0;
  }

  .second-main-section-right__item {
    gap: 30px;
    margin-bottom: 0;
  }

  .services__section {
    margin-bottom: 50px;
  }

  .services__section h3 {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .services-section__cards {
    grid-template-columns: 49.2% 49.2%;
    row-gap: 14px;
  }

  .services-section-cards__item {
    padding: 16px;
    gap: 16px;
  }

  .services-section-cards__item h4 {
    font-size: 22px;
  }

  .services-section-cards__item p {
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__section {
    margin-bottom: 50px;
  }

  .reviews__section h3 {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .swiper {
    height: 350px;
  }

  .swiper-slide {
    padding: 20px;
  }

  .user__info img {
    width: 80px;
    height: 80px;
  }

  .upper__footer {
    display: flex;
    flex-direction: row;
  }

  .upper__footer img {
    display: block;
    width: 50%;
  }

  .upper-footer__form {
    gap: 20px;
    padding: 0 25px;
  }

  .upper-footer__form h3 {
    width: 95%;
    font-size: 40px;
  }

  form button {
    padding: 10px 20px;
  }

  .lower__footer {
    padding: 20px 0 30px;
  }
}

/* Большие экраны ноутбуков и настольных компьютеров */
@media (min-width: 1280px) {
  .menu {
    margin: 20px 40px 30px;
  }

  .menu__contact button,
  .second-main-section-left__bottom button,
  .first-main-section__left button,
  .second-main-section__right button {
    padding: 12px 25px;
  }

  main {
    margin: 20px 40px;
  }

  .first-main__section {
    height: 580px;
    margin-bottom: 70px;
  }

  .first-main-section__left h2 {
    font-size: 68px;
    line-height: 72px;
  }

  .first-main-section__right {
    width: 46%;
  }

  .first-main-section__right img {
    width: 100%;
  }

  .about__me-item {
    padding: 25px;
  }

  .about__me-item p {
    font-size: 21px;
  }

  .second-main__section {
    margin-bottom: 70px;
  }

  .second-main-section__left {
    width: 60%;
  }

  .second-main-section__left img {
    width: 100%;
  }

  .second-main-section-left__bottom {
    right: 10%;
    gap: 20px;
    padding: 25px;
  }

  .second-main-section__right {
    padding: 45px 25px;
  }

  .second-main-section-right-item__title,
  .second-main-section-right-item__text {
    font-size: 24px;
  }

  .services__section {
    margin-bottom: 70px;
  }

  .services__section h3 {
    font-size: 38px;
    margin-bottom: 30px;
  }

  .services-section__cards {
    grid-template-columns: 49.4% 49.4%;
    row-gap: 15px;
  }

  .services-section-cards__item {
    padding: 20px;
    gap: 20px;
  }

  .services-section-cards__item img {
    width: 70px;
    height: 70px;
  }

  .services-section-cards__item h4 {
    font-size: 26px;
  }

  .services-section-cards__item p {
    font-size: 19px;
    line-height: 28px;
  }

  .reviews__section {
    margin-bottom: 70px;
  }

  .swiper {
    height: 360px;
  }

  .swiper-slide {
    padding: 25px;
  }

  .swiper-slide__text {
    font-size: 16px;
    line-height: 24px;
    width: 80%;
  }

  .user__info {
    gap: 10px;
  }

  .user__info img {
    width: 100px;
    height: 100px;
  }

  .upper__footer img {
    width: 100%;
  }

  .upper-footer__form {
    gap: 30px;
    padding: 0 35px;
  }

  .upper-footer__form h3 {
    width: 95%;
    font-size: 45px;
  }

  form {
    gap: 20px;
  }

  form button {
    padding: 12px 25px;
  }

  .lower__footer {
    padding: 25px 0 30px;
  }
}

/* Экраны с шириной 1440 пикселей и больше */
@media (min-width: 1440px) {
  .first-main-section__right img {
    width: 624px;
  }

  .about__me {
    gap: 50px;
  }

  .services-section-cards__item h4 {
    font-size: 28px;
  }

  .services-section-cards__item p {
    line-height: 31.5px;
    font-size: 21px;
  }

  .upper-footer__form h3 {
    width: 80%;
    font-size: 50px;
    line-height: 60px;
  }
}
